[ti:破月]
[ar:3L (スリーエル)]
[al:天降り立ちて神と見ゆ]
[by:]
[offset:0]
[00:00.00]破月 - 3L (スリーエル)
[00:10.52]词：源屋
[00:21.05]编曲：源屋
[00:31.57]一度手にしたはずの
[00:34.66]偽物のような現実を
[00:38.47]追いかけていく旅の
[00:41.83]果てに求める夢がある
[00:45.52]昨日より今日の自分は
[00:49.11]前に進めてるかなって
[00:52.45]分からないけど今はただ
[00:56.00]答えが見つかると信じて
[00:59.76]今は何も変わらなくても
[01:03.11]月の灯り満ち欠ける様に
[01:06.68]君の想いを力に変えて
[01:13.88]闇に包まれたこの世界を
[01:17.39]照らす一筋の光となれ
[01:21.04]星一つ無い空に舞う
[01:24.68]破れた月のように
[01:28.94]手を伸ばせば届くような
[01:32.07]偽物で出来た現実を
[01:35.71]振り払うように僕は
[01:39.19]ただひたすらに走り続けた
[01:43.07]今日よりも明日の自分が
[01:46.14]前に進んでるように
[01:49.70]苦しいけれど今はただ
[01:53.38]信じて現在を生きてくよ
[01:56.99]もしも僕が力尽きても
[02:00.48]月の灯り満ち欠ける様に
[02:04.02]僕の願いを流れと変えて
[02:11.16]時が淀んだこの世界を
[02:14.68]壊す一筋の導となれ
[02:18.47]波一つ無い海照らす
[02:22.10]破れた月のように
[02:26.06]
[02:54.91]昨日より今日の自分は
[02:57.86]何が変われているかな
[03:01.77]分からないけど今はただ
[03:04.97]拓ける未来を信じて
[03:08.61]今は何も変わらなくても
[03:12.07]月の灯り満ち欠ける様に
[03:15.69]僕の決意を刃に変えて
[03:22.86]闇に閉ざされたこの世界を
[03:26.39]救う一筋の剣となれ
[03:29.96]星一つ無い空に舞う
[03:33.67]破れた月のように